////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux4to1b4.vf
// /___/   /\     Timestamp : 11/08/2017 14:05:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Mux4to1b4_sch/Mux4to1b4.vf -w C:/Mux4to1b4_sch/Mux4to1b4.sch
//Design Name: Mux4to1b4
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Mux4to1b4(I0, 
                 I1, 
                 I2, 
                 I3, 
                 s, 
                 o);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_33;
   wire XLXN_37;
   wire XLXN_41;
   wire XLXN_45;
   
   AND2  XLXI_1 (.I0(XLXN_28), 
                .I1(XLXN_26), 
                .O(XLXN_33));
   AND2  XLXI_2 (.I0(s[0]), 
                .I1(XLXN_26), 
                .O(XLXN_37));
   AND2  XLXI_3 (.I0(s[1]), 
                .I1(XLXN_28), 
                .O(XLXN_41));
   AND2  XLXI_4 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_45));
   AND2  XLXI_5 (.I0(I0[0]), 
                .I1(XLXN_33), 
                .O(XLXN_1));
   AND2  XLXI_6 (.I0(I1[0]), 
                .I1(XLXN_37), 
                .O(XLXN_2));
   AND2  XLXI_7 (.I0(I2[0]), 
                .I1(XLXN_41), 
                .O(XLXN_3));
   AND2  XLXI_8 (.I0(I3[0]), 
                .I1(XLXN_45), 
                .O(XLXN_4));
   AND2  XLXI_9 (.I0(I0[1]), 
                .I1(XLXN_33), 
                .O(XLXN_5));
   AND2  XLXI_10 (.I0(I1[1]), 
                 .I1(XLXN_37), 
                 .O(XLXN_6));
   AND2  XLXI_11 (.I0(I2[1]), 
                 .I1(XLXN_41), 
                 .O(XLXN_7));
   AND2  XLXI_12 (.I0(I3[1]), 
                 .I1(XLXN_45), 
                 .O(XLXN_8));
   AND2  XLXI_13 (.I0(I0[2]), 
                 .I1(XLXN_33), 
                 .O(XLXN_9));
   AND2  XLXI_14 (.I0(I1[2]), 
                 .I1(XLXN_37), 
                 .O(XLXN_11));
   AND2  XLXI_15 (.I0(I2[2]), 
                 .I1(XLXN_41), 
                 .O(XLXN_12));
   AND2  XLXI_16 (.I0(I3[2]), 
                 .I1(XLXN_45), 
                 .O(XLXN_13));
   AND2  XLXI_17 (.I0(I0[3]), 
                 .I1(XLXN_33), 
                 .O(XLXN_14));
   AND2  XLXI_18 (.I0(I1[3]), 
                 .I1(XLXN_37), 
                 .O(XLXN_15));
   AND2  XLXI_19 (.I0(I2[3]), 
                 .I1(XLXN_41), 
                 .O(XLXN_16));
   AND2  XLXI_20 (.I0(I3[3]), 
                 .I1(XLXN_45), 
                 .O(XLXN_17));
   OR4  XLXI_21 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(o[0]));
   OR4  XLXI_22 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .I2(XLXN_6), 
                .I3(XLXN_5), 
                .O(o[1]));
   OR4  XLXI_23 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_11), 
                .I3(XLXN_9), 
                .O(o[2]));
   OR4  XLXI_24 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_15), 
                .I3(XLXN_14), 
                .O(o[3]));
   INV  XLXI_25 (.I(s[1]), 
                .O(XLXN_26));
   INV  XLXI_26 (.I(s[0]), 
                .O(XLXN_28));
endmodule
