////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 11/01/2017 13:59:22
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/MY_MC14495/MyMC14495/MyMC14495.vf -w D:/MY_MC14495/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   
   OR2  XLXI_23 (.I0(LE), 
                .I1(XLXN_1), 
                .O(g));
   OR2  XLXI_24 (.I0(LE), 
                .I1(XLXN_2), 
                .O(f));
   OR2  XLXI_25 (.I0(LE), 
                .I1(XLXN_3), 
                .O(e));
   OR2  XLXI_26 (.I0(LE), 
                .I1(XLXN_4), 
                .O(d));
   OR2  XLXI_27 (.I0(LE), 
                .I1(XLXN_5), 
                .O(c));
   OR2  XLXI_28 (.I0(LE), 
                .I1(XLXN_6), 
                .O(b));
   OR2  XLXI_29 (.I0(LE), 
                .I1(XLXN_7), 
                .O(a));
   OR3  XLXI_30 (.I0(XLXN_8), 
                .I1(XLXN_9), 
                .I2(XLXN_10), 
                .O(XLXN_1));
   OR3  XLXI_31 (.I0(XLXN_14), 
                .I1(XLXN_15), 
                .I2(XLXN_16), 
                .O(XLXN_3));
   OR3  XLXI_32 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .I2(XLXN_22), 
                .O(XLXN_5));
   OR4  XLXI_33 (.I0(XLXN_11), 
                .I1(XLXN_12), 
                .I2(XLXN_13), 
                .I3(XLXN_30), 
                .O(XLXN_2));
   OR4  XLXI_34 (.I0(XLXN_17), 
                .I1(XLXN_18), 
                .I2(XLXN_27), 
                .I3(XLXN_28), 
                .O(XLXN_4));
   OR4  XLXI_35 (.I0(XLXN_21), 
                .I1(XLXN_22), 
                .I2(XLXN_23), 
                .I3(XLXN_24), 
                .O(XLXN_6));
   OR4  XLXI_36 (.I0(XLXN_25), 
                .I1(XLXN_30), 
                .I2(XLXN_27), 
                .I3(XLXN_28), 
                .O(XLXN_7));
   AND4  XLXI_45 (.I0(XLXN_55), 
                 .I1(XLXN_54), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_8));
   AND4  XLXI_46 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_52), 
                 .O(XLXN_9));
   AND3  XLXI_47 (.I0(XLXN_54), 
                 .I1(XLXN_53), 
                 .I2(XLXN_52), 
                 .O(XLXN_10));
   AND3  XLXI_48 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_52), 
                 .O(XLXN_11));
   AND3  XLXI_49 (.I0(D1), 
                 .I1(XLXN_53), 
                 .I2(XLXN_52), 
                 .O(XLXN_12));
   AND3  XLXI_50 (.I0(D0), 
                 .I1(XLXN_53), 
                 .I2(XLXN_52), 
                 .O(XLXN_13));
   AND3  XLXI_51 (.I0(D0), 
                 .I1(XLXN_54), 
                 .I2(XLXN_53), 
                 .O(XLXN_14));
   AND3  XLXI_52 (.I0(XLXN_54), 
                 .I1(D2), 
                 .I2(XLXN_52), 
                 .O(XLXN_15));
   AND2  XLXI_53 (.I0(D0), 
                 .I1(XLXN_52), 
                 .O(XLXN_16));
   AND4  XLXI_54 (.I0(XLXN_55), 
                 .I1(D1), 
                 .I2(XLXN_53), 
                 .I3(D3), 
                 .O(XLXN_17));
   AND3  XLXI_55 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_18));
   AND3  XLXI_56 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_19));
   AND4  XLXI_57 (.I0(XLXN_55), 
                 .I1(D1), 
                 .I2(XLXN_53), 
                 .I3(XLXN_52), 
                 .O(XLXN_20));
   AND3  XLXI_58 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_21));
   AND3  XLXI_59 (.I0(XLXN_55), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_22));
   AND3  XLXI_60 (.I0(XLXN_55), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_23));
   AND4  XLXI_61 (.I0(D0), 
                 .I1(XLXN_54), 
                 .I2(D2), 
                 .I3(XLXN_52), 
                 .O(XLXN_24));
   AND4  XLXI_62 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_53), 
                 .I3(D3), 
                 .O(XLXN_25));
   AND4  XLXI_63 (.I0(D0), 
                 .I1(XLXN_54), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_30));
   AND4  XLXI_64 (.I0(XLXN_55), 
                 .I1(XLXN_54), 
                 .I2(D2), 
                 .I3(XLXN_52), 
                 .O(XLXN_27));
   AND4  XLXI_65 (.I0(D0), 
                 .I1(XLXN_53), 
                 .I2(XLXN_54), 
                 .I3(XLXN_52), 
                 .O(XLXN_28));
   INV  XLXI_66 (.I(point), 
                .O(p));
   INV  XLXI_67 (.I(D0), 
                .O(XLXN_55));
   INV  XLXI_68 (.I(D1), 
                .O(XLXN_54));
   INV  XLXI_69 (.I(D2), 
                .O(XLXN_53));
   INV  XLXI_70 (.I(D3), 
                .O(XLXN_52));
endmodule
