Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

FLOW::  Wed Jan 17 21:48:16 2018

par -w -intstyle ise -ol high -smartguide
C:/Users/Atrix/Desktop/Final/Final/TOP_guide.ncd -mt 4 TOP_map.ncd TOP.ncd
TOP.pcf 


Constraints file: TOP.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Loading database for application par from file: "C:/Users/Atrix/Desktop/Final/Final/TOP_guide.ncd"
   "TOP" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed in MAP, PAR does not
   require the use of the guide switches. The -smartguide switch only generates a post place and route guide report in the SmartGuide Report
   File(.GRF). Runtime can be reduced, if this detailed report is not generated. PAR will automatically generate the SmartGuide summary
   report based on the guide file used during MAP. This summary information is always in the PAR report file and the GRF.
Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   589 out of 202,800    1%
    Number used as Flip Flops:                 513
    Number used as Latches:                     76
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,609 out of 101,400    1%
    Number used as logic:                    1,584 out of 101,400    1%
      Number using O6 output only:             473
      Number using O5 output only:             468
      Number using O5 and O6:                  643
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     25
      Number with same-slice register load:      0
      Number with same-slice carry load:        25
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   511 out of  25,350    2%
  Number of LUT Flip Flop pairs used:        1,616
    Number with an unused Flip Flop:         1,093 out of   1,616   67%
    Number with an unused LUT:                   7 out of   1,616    1%
    Number of fully used LUT-FF pairs:         516 out of   1,616   31%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        59 out of     400   14%
    Number of LOCed IOBs:                       59 out of      59  100%
    IOB Flip Flops:                              9

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  2 out of     325    1%
    Number using RAMB36E1 only:                  2
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  5 out of     650    1%
    Number using RAMB18E1 only:                  5
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      9 out of      32   28%
    Number used as BUFGs:                        9
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        9 out of     400    2%
    Number used as ILOGICE2s:                    9
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            5 out of     600    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

WARNING:Par:288 - The signal SW<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal rstn_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<9>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2537 unrouted;      REAL time: 25 secs 

Phase  2  : 26 unrouted;      REAL time: 25 secs 

Phase  3  : 0 unrouted;      REAL time: 26 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 
Total REAL time to Router completion: 34 secs 
Total CPU time to Router completion: 34 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |    600
    Number of guided Components               |    600 out of    600 100.0%
    Number of re-implemented Components       |      0 out of    600   0.0%
    Number of new/changed Components          |      0 out of    600   0.0%
  Number of Nets in the input design          |   1959
    Number of guided Nets                     |   1959 out of   1959 100.0%
    Number of partially guided Nets           |      0 out of   1959   0.0%
    Number of re-routed Nets                  |      0 out of   1959   0.0%
    Number of new/changed Nets                |      0 out of   1959   0.0%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U2/ | SETUP       |         N/A|     7.957ns|     N/A|           0
  clk_game_BUFG                             | HOLD        |     0.185ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.016ns|     N/A|           0
  div_3_BUFG                                | HOLD        |     0.182ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U4/ | SETUP       |         N/A|     9.993ns|     N/A|           0
  second_m_BUFG                             | HOLD        |     0.213ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.441ns|     N/A|           0
  div_15_BUFG                               | HOLD        |     0.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U3/ | SETUP       |         N/A|     1.883ns|     N/A|           0
  second_m                                  | HOLD        |     0.182ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.503ns|     N/A|           0
  div_0_BUFG                                | HOLD        |     0.180ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U5/ | SETUP       |         N/A|     6.106ns|     N/A|           0
  second_m_BUFG                             | HOLD        |     0.129ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U7/ | SETUP       |         N/A|     3.763ns|     N/A|           0
  second_m_BUFG                             | HOLD        |     0.243ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.346ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.220ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c0/ | SETUP       |         N/A|     2.256ns|     N/A|           0
  clk_1s                                    | HOLD        |     0.109ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     2.502ns|     N/A|           0
  dclk_BUFG                                 | HOLD        |     0.258ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 15 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  694 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 18
Number of info messages: 3

Writing design to file TOP.ncd



PAR done!
