Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc kintexucf.ucf -p
xc7k160t-ffg676-2L TOP.ngc TOP.ngd

Reading NGO file "C:/Users/Atrix/Desktop/Final/Final/TOP.ngc" ...
Loading design module "ipcore_dir/Demon1.ngc"...
Loading design module "ipcore_dir/Demon2.ngc"...
Loading design module "ipcore_dir/ground.ngc"...
Loading design module "ipcore_dir/trees1.ngc"...
Loading design module "ipcore_dir/trees2.ngc"...
Loading design module "ipcore_dir/clouds.ngc"...
Loading design module "ipcore_dir/game_over.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "kintexucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188676 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "TOP.bld"...
