verilog work "SegmentDecoder.v"
verilog work "ShiftReg.v"
verilog work "Seg7Remap.v"
verilog work "Seg7Decode.v"
verilog work "MyMC14495.vf"
verilog work "Mux4to1b4.vf"
verilog work "ipcore_dir/trees2.v"
verilog work "ipcore_dir/trees1.v"
verilog work "ipcore_dir/ground.v"
verilog work "ipcore_dir/game_over.v"
verilog work "ipcore_dir/Demon2.v"
verilog work "ipcore_dir/Demon1.v"
verilog work "ipcore_dir/clouds.v"
verilog work "clkdiv.v"
verilog work "AntiJitter.v"
verilog work "VGA_640x480.v"
verilog work "Seg7Device.v"
verilog work "Keypad.v"
verilog work "draw_Runner.v"
verilog work "dispnum1.vf"
verilog work "counter_1s.v"
verilog work "counter_16bit_rev.v"
verilog work "clk_5ms.v"
verilog work "clk_1ms.v"
verilog work "clk_10ms.v"
verilog work "clk_100ms.v"
verilog work "clk_01ms.v"
verilog work "TOP.v"
