<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jan 17 21:47:14 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt;C:\Xilinx\14.7\ISE_DS\common\lib\nt;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Python\Python36\Scripts\;C:\Python\Python36\;C:\Users\Atrix\AppData\Local\Microsoft\WindowsApps;C:\Users\Atrix\AppData\Local\Programs\Fiddler;C:\Program Files\Microsoft VS Code\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="FLOW"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2592 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="kintexucf.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="907"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="57"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="98"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="162"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="76"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="486"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="208"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="202"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="907"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Demon1">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="Demon1"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="3600" c_read_depth_b="3600" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="3600" c_write_depth_b="3600" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="Demon1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="Demon2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="Demon2"/>
              <item c_addra_width="12" c_addrb_width="12" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="3600" c_read_depth_b="3600" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="3600" c_write_depth_b="3600" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="Demon2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="clouds">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="clouds"/>
              <item c_addra_width="13" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="7000" c_read_depth_b="7000" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="7000" c_write_depth_b="7000" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="clouds"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="game_over">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="game_over"/>
              <item c_addra_width="15" c_addrb_width="15" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="28000" c_read_depth_b="28000" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="28000" c_write_depth_b="28000" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="game_over"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ground">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="ground"/>
              <item c_addra_width="16" c_addrb_width="16" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="38400" c_read_depth_b="38400" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="38400" c_write_depth_b="38400" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="ground"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="trees1">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="trees1"/>
              <item c_addra_width="13" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="7000" c_read_depth_b="7000" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="7000" c_write_depth_b="7000" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="trees1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="trees2">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="trees2"/>
              <item c_addra_width="13" c_addrb_width="13" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="kintex7" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="4200" c_read_depth_b="4200" c_read_width_a="1" c_read_width_b="1" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="4200" c_write_depth_b="4200" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="1" c_write_width_b="1" c_xdevicefamily="kintex7" stringID="NGDBUILD_CORE_PARAMETERS" value="trees2"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
